#DEV ENV
URL=http://localhost/webApplication/
DB_NAME=webApplication
DB_USER_NAME=root
DB_PASSWORD=

#LIVE ENV
#URL=https://new.alabbasenterprises.org/alabbas/
#DB_USER_NAME=alabbas
#DB_PASSWORD=alabbas